Partlist exported from /Users/adosiadev2/Documents/eagle/ICE-MS001/SPACE-MINI.sch at 4/25/23 8:55 PM

Qty Value                   Device                  Package              Parts                   Description                                   MF MPN OC_FARNELL OC_NEWARK POPULARITY PROD_ID   VALUE     
4                           MPT2                    2POL254              EM1, EM2, X1, X2        PHOENIX CONNECTOR                                    unknown    unknown   5                              
5                           MPT3                    3POL254              MS3, MS4, MS5, MS8, MS9 PHOENIX CONNECTOR                                    unknown    unknown   3                              
2                           NPN-TRANSISTOR_SOT23    SOT23                Q1, Q2                  NPN TRANSISTOR                                                                                           
1                           PINHD-1X8/90            1X08/90              JP1                     PIN HEADER                                                                                               
2   10uF                    10UF-6.3V-20%(0603)     0603-CAP@1           C2, C3                  CAP-11015                                                                            CAP-11015 10uF      
2   1A/100V                 DIODE-BAS16J            SOD-323              D1, D2                  Diode                                                                                DIO-09646 250mA/100V
2   220                     220OHM-0603-1/10W-1%    0603                 R3, R5                  220Ω resistor                                                                        RES-07861 220       
2   4.7k                    4.7KOHM-0603-1/10W-1%   0603                 R1, R4                  4.7kΩ resistor                                                                       RES-07857 4.7k      
1   WEMOS-D1-MINI-IO-ADOSIA WEMOS-D1-MINI-IO-ADOSIA WEMOS-D1-MINI-SHIELD U$1                     Template for WEMOS D1 mini compatible shields                                                            
