Partlist exported from /Users/adosiadev2/Documents/eagle/ICE-MS001/SPACE-MINI.sch at 4/25/23 8:49 PM

Part Value                   Device                  Package              Description                                   MF MPN OC_FARNELL OC_NEWARK POPULARITY PROD_ID   VALUE     
C2   10uF                    10UF-6.3V-20%(0603)     0603-CAP@1           CAP-11015                                                                            CAP-11015 10uF      
C3   10uF                    10UF-6.3V-20%(0603)     0603-CAP@1           CAP-11015                                                                            CAP-11015 10uF      
D1   1A/100V                 DIODE-BAS16J            SOD-323              Diode                                                                                DIO-09646 250mA/100V
D2   1A/100V                 DIODE-BAS16J            SOD-323              Diode                                                                                DIO-09646 250mA/100V
EM1                          MPT2                    2POL254              PHOENIX CONNECTOR                                    unknown    unknown   5                              
EM2                          MPT2                    2POL254              PHOENIX CONNECTOR                                    unknown    unknown   5                              
JP1                          PINHD-1X8/90            1X08/90              PIN HEADER                                                                                               
MS3                          MPT3                    3POL254              PHOENIX CONNECTOR                                    unknown    unknown   3                              
MS4                          MPT3                    3POL254              PHOENIX CONNECTOR                                    unknown    unknown   3                              
MS5                          MPT3                    3POL254              PHOENIX CONNECTOR                                    unknown    unknown   3                              
MS8                          MPT3                    3POL254              PHOENIX CONNECTOR                                    unknown    unknown   3                              
MS9                          MPT3                    3POL254              PHOENIX CONNECTOR                                    unknown    unknown   3                              
Q1                           NPN-TRANSISTOR_SOT23    SOT23                NPN TRANSISTOR                                                                                           
Q2                           NPN-TRANSISTOR_SOT23    SOT23                NPN TRANSISTOR                                                                                           
R1   4.7k                    4.7KOHM-0603-1/10W-1%   0603                 4.7kΩ resistor                                                                       RES-07857 4.7k      
R3   220                     220OHM-0603-1/10W-1%    0603                 220Ω resistor                                                                        RES-07861 220       
R4   4.7k                    4.7KOHM-0603-1/10W-1%   0603                 4.7kΩ resistor                                                                       RES-07857 4.7k      
R5   220                     220OHM-0603-1/10W-1%    0603                 220Ω resistor                                                                        RES-07861 220       
U$1  WEMOS-D1-MINI-IO-ADOSIA WEMOS-D1-MINI-IO-ADOSIA WEMOS-D1-MINI-SHIELD Template for WEMOS D1 mini compatible shields                                                            
X1                           MPT2                    2POL254              PHOENIX CONNECTOR                                    unknown    unknown   5                              
X2                           MPT2                    2POL254              PHOENIX CONNECTOR                                    unknown    unknown   5                              
