Partlist exported from /Users/adosiadev2/Documents/eagle/RAIN-001/RAIN-001.sch at 5/9/20 2:15 PM

Qty Value       Device                Package       Parts      Description                             MANUFACTURER_PART_NUMBER MF MPN OC_FARNELL OC_NEWARK PROD_ID   VALUE      VENDOR           
3   0.1uF       0.1UF-0603-25V-5%     0603          C1, C4, C6 0.1µF ceramic capacitors                                                                     CAP-08604 0.1uF                       
1   1.0uF       1.0UF-0603-16V-10%    0603          C3         1µF ceramic capacitors                                                                       CAP-00868 1.0uF                       
1   1.6k        1.6KOHM-0603-1/10W-1% 0603          R4         1.6kΩ resistor                                                                               RES-08361 1.6k                        
1   10k         10KOHM-0603-1/10W-1%  0603          R2         10kΩ resistor                                                                                RES-00824 10k                         
1   10nF        10NF-0603-50V-10%     0603          C7         0.01uF/10nF/10,000pF ceramic capacitors                                                      CAP-00867 10nF                        
1   1M          1MOHM-0603-1/4W-5%    0603          R1         1MΩ resistor                                                                                 RES-07868 1M                          
1   1N4148WS    DIODE-BAS16J          SOD-323       D1         Diode                                                                                        DIO-09646 250mA/100V                  
1   330         330OHM-0603-1/10W-1%  0603          R3         330Ω resistor                                                                                RES-00818 330                         
2   4.7uF       4.7UF0603             0603          C2, C8     4.7µF ceramic capacitors                                                                     CAP-08280 4.7uF                       
1   470pF       470PF-0603-50V-5%     0603          C5         470pF ceramic capacitors                                                                     CAP-07884 470pF                       
2   FIDUCIAL1X2 FIDUCIAL1X2           FIDUCIAL-1X2  FD1, FD2   Fiducial Alignment Points                                                                                                          
1   SIP3        MPT3                  3POL254       J1         PHOENIX CONNECTOR                                                       unknown    unknown                                         
1   TLC555CDR   TLC555CDR             D8            U1                                                 TLC555CDR                                                                 Texas Instruments
1   XC6206P302  XC6206SOT-23          XC6206_SOT-23 P1         XC6206P  , linear regulator.                                                                                                       
